﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34014
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Embarr.SpecFlow.AcceptanceTests.Features.Extensions
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Table_CreateDeepInstance")]
    public partial class Table_CreateDeepInstanceFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Table_CreateDeepInstance.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Table_CreateDeepInstance", "In order to create an object graph from my gherkin text\r\nAs a dev in test\r\nI want" +
                    " to be able to create a deep object graph from a simple property syntax", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Create deep model successfully")]
        public virtual void CreateDeepModelSuccessfully()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Create deep model successfully", ((string[])(null)));
#line 6
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "property",
                        "value"});
            table1.AddRow(new string[] {
                        "Name",
                        "My Index 1"});
            table1.AddRow(new string[] {
                        "Dec",
                        "1.2"});
            table1.AddRow(new string[] {
                        "NullDec",
                        "1.2"});
            table1.AddRow(new string[] {
                        "Doub",
                        "0.8"});
            table1.AddRow(new string[] {
                        "Child.Name",
                        "A name"});
            table1.AddRow(new string[] {
                        "Child.Dec",
                        "3.2"});
            table1.AddRow(new string[] {
                        "Strings[0]",
                        "String 1"});
            table1.AddRow(new string[] {
                        "Strings[1]",
                        "String 2"});
            table1.AddRow(new string[] {
                        "Ints[0]",
                        "123"});
            table1.AddRow(new string[] {
                        "Ints[1]",
                        "234"});
            table1.AddRow(new string[] {
                        "Dic[\"MyKey\"]",
                        "My Value"});
            table1.AddRow(new string[] {
                        "Dic[\"MyKey3\"]",
                        "My Value 3"});
            table1.AddRow(new string[] {
                        "Coll[0].Dic[\"MyKey1\"]",
                        "My Deeper Dictionary"});
            table1.AddRow(new string[] {
                        "Coll[0].Name",
                        "My Coll 0 Name"});
            table1.AddRow(new string[] {
                        "Coll[0].Dec",
                        "3.4"});
            table1.AddRow(new string[] {
                        "Coll[1].Name",
                        "My Coll 1 Name"});
            table1.AddRow(new string[] {
                        "Coll[1].Dec",
                        "4.5"});
            table1.AddRow(new string[] {
                        "Coll[1].Coll[0].Dec",
                        "10.99"});
            table1.AddRow(new string[] {
                        "Child.Coll[0].Dec",
                        "11.99"});
            table1.AddRow(new string[] {
                        "Child.Coll[0].Coll[0].Name",
                        "V.Deep"});
            table1.AddRow(new string[] {
                        "MyArray[0].Name",
                        "Array 1"});
            table1.AddRow(new string[] {
                        "MyArray[0].Doub",
                        "12.34"});
            table1.AddRow(new string[] {
                        "MyArray[1].Name",
                        "Array 2"});
            table1.AddRow(new string[] {
                        "MyArray[1].Doub",
                        "56.78"});
            table1.AddRow(new string[] {
                        "MyIntArray[0]",
                        "123"});
            table1.AddRow(new string[] {
                        "MyIntArray[1]",
                        "234"});
            table1.AddRow(new string[] {
                        "MyStringArray[0]",
                        "MyStr1"});
            table1.AddRow(new string[] {
                        "MyStringArray[1]",
                        "MyStr2"});
#line 7
 testRunner.When("the following deep properties are hydrated:", ((string)(null)), table1, "When ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "property",
                        "value"});
            table2.AddRow(new string[] {
                        "Name",
                        "My Index 1"});
            table2.AddRow(new string[] {
                        "Dec",
                        "1.2"});
            table2.AddRow(new string[] {
                        "NullDec",
                        "1.2"});
            table2.AddRow(new string[] {
                        "Doub",
                        "0.8"});
            table2.AddRow(new string[] {
                        "Child.Name",
                        "A name"});
            table2.AddRow(new string[] {
                        "Child.Dec",
                        "3.2"});
            table2.AddRow(new string[] {
                        "Strings[0]",
                        "String 1"});
            table2.AddRow(new string[] {
                        "Strings[1]",
                        "String 2"});
            table2.AddRow(new string[] {
                        "Ints[0]",
                        "123"});
            table2.AddRow(new string[] {
                        "Ints[1]",
                        "234"});
            table2.AddRow(new string[] {
                        "Dic[\"MyKey\"]",
                        "My Value"});
            table2.AddRow(new string[] {
                        "Dic[\"MyKey3\"]",
                        "My Value 3"});
            table2.AddRow(new string[] {
                        "Coll[0].Dic[\"MyKey1\"]",
                        "My Deeper Dictionary"});
            table2.AddRow(new string[] {
                        "Coll[0].Name",
                        "My Coll 0 Name"});
            table2.AddRow(new string[] {
                        "Coll[0].Dec",
                        "3.4"});
            table2.AddRow(new string[] {
                        "Coll[1].Name",
                        "My Coll 1 Name"});
            table2.AddRow(new string[] {
                        "Coll[1].Dec",
                        "4.5"});
            table2.AddRow(new string[] {
                        "Coll[1].Coll[0].Dec",
                        "10.99"});
            table2.AddRow(new string[] {
                        "Child.Coll[0].Dec",
                        "11.99"});
            table2.AddRow(new string[] {
                        "Child.Coll[0].Coll[0].Name",
                        "V.Deep"});
            table2.AddRow(new string[] {
                        "MyArray[0].Name",
                        "Array 1"});
            table2.AddRow(new string[] {
                        "MyArray[0].Doub",
                        "12.34"});
            table2.AddRow(new string[] {
                        "MyArray[1].Name",
                        "Array 2"});
            table2.AddRow(new string[] {
                        "MyArray[1].Doub",
                        "56.78"});
            table2.AddRow(new string[] {
                        "MyIntArray[0]",
                        "123"});
            table2.AddRow(new string[] {
                        "MyIntArray[1]",
                        "234"});
            table2.AddRow(new string[] {
                        "MyStringArray[0]",
                        "MyStr1"});
            table2.AddRow(new string[] {
                        "MyStringArray[1]",
                        "MyStr2"});
#line 38
 testRunner.Then("the following properties shoud be populated:", ((string)(null)), table2, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
